# time_begin = 2:30
yas@ что ты счита'ешь свое'й осо'бенностью? //
aap@ мое'й осо'бенностью? / у-у-у / тру'дно / анализи'ровать себя' // на зака'те дней / жи'зненных // ну / я счита'ю // да'же не зна'ю / ну / я-я была' трудого'ликом / вот э'то была' моя' осо'бенность / а вообще' моя' осо'бенность что я люблю' всё что я де'лаю / рабо'тать я люби'ла / жить люби'ла / спо'ртом занима'ться / ну та'к в ме'ру / люби'ла / приро'ду люби'ла / в о'бщем всё что ни де'лала я про'сто люби'ла //
yas@ хорошо' / како'й на'вык / како'й на'вык пригоди'лся в жи'зни тебе' бо'льше всего'? //
aap@ на'вык / наве'рное уме'ние / понима'ть люде'й анализи'ровать их посту'пки / потому что рабо'та с людьми' / с ма'ленькими людьми' / со шко'льниками // ну со вся'кими со'бственно / с подро'стками интере'сно / и вот уме'ние анализи'ровать почему' они' так поступи'ли / э'то / разбира'ться в их психоло'гии / мне э'то не про'сто пригоди'лось / а мне про'сто э'то в кайф / бы'ло // про'сто сейча'с я уже' не рабо'таю поэ'тому я говорю' что бы'ло //
yas@ хорошо' //
aap@ ну хотя' //
yas@ а како'е твое' уме'ние тебе' никогда' не пригоди'лось? //
aap@ [тихий смех] ну да'же не зна'ю / како'е же не пригоди'лось то мне уме'ние // все наве'рное чу'ть-чу'ть / хоте'лось бы коне'чно / хоте'лось бы коне'чно сказа'ть / что уме'ние / подчиня'ться выполня'ть и де'лать / то что / тебе' прика'зывают а ты не согла'сен с э'тим / хоте'лось бы сказа'ть / что э'то не' пригоди'лось / что я шла все равно' про'тив / все равно' де'лала по-сво'ему // но э'то бы'ло / и проходи'лось подчиня'ться / поэ'тому я да'же не зна'ю / како'е уме'ние / краси'во писа'ть // вот э'то бесполе'зное уме'ние 
yas@ поня'тно //
aap@ я счита'ю //
yas@ a-а / тогда' расскажи' како'е у тебя' люби'мое блю'до //
aap@ люби'мое блю'до? // а их мно'го ка'к мо'жно вы'делить люби'мое блю'до / но я / е'сли гото'вить что-то / ну-у-у я бы предпочла' вот сейча'с на да'нный моме'нт наве'рное // не навсегда' / э'то жа'ренную карто'шечку / но / вообще' я бы не смогла' прожи'ть без ко'фе / сы'ра / и шокола'да //
yas@ хорошо' // э-э о чем была' твоя' люби'мая кни'га де'тства // ты её' по'мнишь? //
aap@ а-ха мы о'чень мно'го чита'ли / в де'тстве / кни'ги всё бы'ли патриоти'ческие / патриоти'ческие всё кла'ссика была' / ну наприме'р / кондуи'т и швамбра'ния лев касси'ль / э'то са'мое де'тство моё' / в де'тстве я по'мню таки'е кни'ги / шко'льные кни'ги / что'-то там про ле'нина кака'я-то была' кни'жка / кото'рую / я о'чень люби'ла чита'ть / а-а / и-и-и / но бо'льше всего' все же мне в де'тстве запо'мнилась кни'жка / крапи'вина // м-м / ну наприме'р э'то поздне'е коне'чно вы'шло / э'ту я уже' не по'мню / а там / ой как же // ну там се'рия расска'зов была' про дете'й / крапи'вин писа'л про дете'й про дру'жбу про их отноше'ния / вот из после'дних э'то уже' коне'чно не из де'тства / а / из де'тства алёшка кото'рому семь что ли / так по-мо'ему называ'ется / но / м-м / я да'же сейча'с не по'мню о чё'м / но я по'мню что там таки'е хоро'шие отноше'ния бы'ли ме'жду детьми' / а сь- из крапи'винских расска'зов сейча'с вот / ну чуть по- то'же из де'тства мо'жно сказа'ть / из ю'ности мне нра'вится / эм / ой / самолё'т по и'мени серё'жка / вот тако'й расска'з // всем рекоменду'ю 
8:09