aap@	aap@	00:04:38.612	278.612	00:04:42.999	282.999	00:00:04.387	4.387	ну да'же не зна'ю / како'е же не пригоди'лось то мне уме'ние
aap@	aap@	00:04:46.044	286.044	00:04:48.004	288.004	00:00:01.960	1.96	все наве'рное чу'ть-чу'ть
aap@	aap@	00:04:48.396	288.396	00:04:50.029	290.029	00:00:01.633	1.633	хоте'лось бы коне'чно
aap@	aap@	00:04:51.196	291.196	00:04:53.217	293.217	00:00:02.021	2.021	хоте'лось бы коне'чно сказа'ть
aap@	aap@	00:04:54.588	294.588	00:04:56.007	296.007	00:00:01.419	1.419	что / уме'ние
aap@	aap@	00:04:57.234	297.234	00:04:59.234	299.234	00:00:02.000	2.0	подчиня'ться выполня'ть
aap@	aap@	00:05:00.412	300.412	00:05:01.208	301.208	00:00:00.796	0.796	и де'лать
aap@	aap@	00:05:02.009	302.009	00:05:02.815	302.815	00:00:00.806	0.806	то что
aap@	aap@	00:05:04.019	304.019	00:05:06.611	306.611	00:00:02.592	2.592	тебе' прика'зывают а ты не согла'сен с э'тим
aap@	aap@	00:05:07.595	307.595	00:05:08.605	308.605	00:00:01.010	1.01	хоте'лось бы сказа'ть
aap@	aap@	00:05:09.401	309.401	00:05:11.013	311.013	00:00:01.612	1.612	что э'то не' пригоди'лось
aap@	aap@	00:05:11.212	311.212	00:05:13.232	313.232	00:00:02.020	2.02	что я шла все равно' про'тив
aap@	aap@	00:05:13.421	313.421	00:05:14.910	314.91	00:00:01.489	1.489	все равно' де'лала по-сво'ему
aap@	aap@	00:05:15.200	315.2	00:05:17.221	317.221	00:00:02.021	2.021	но э'то бы'ло
aap@	aap@	00:05:17.613	317.613	00:05:19.409	319.409	00:00:01.796	1.796	и проходи'лось подчиня'ться
aap@	aap@	00:05:19.801	319.801	00:05:22.424	322.424	00:00:02.623	2.623	поэ'тому я да'же не зна'ю / како'е уме'ние
aap@	aap@	00:05:23.015	323.015	00:05:24.402	324.402	00:00:01.387	1.387	краси'во писа'ть
aap@	aap@	00:05:25.019	325.019	00:05:26.631	326.631	00:00:01.612	1.612	вот э'то бесполе'зное уме'ние 
aap@	aap@	00:05:28.187	328.187	00:05:29.217	329.217	00:00:01.030	1.03	я счита'ю
yas@	yas@	00:05:27.390	327.39	00:05:28.217	328.217	00:00:00.827	0.827	поня'тно
yas@	yas@	00:05:31.185	331.185	00:05:34.216	334.216	00:00:03.031	3.031	a-а / тогда' расскажи' како'е у тебя' люби'мое блю'до 
aap@gesture	aap@	00:04:40.927	280.927	00:04:44.886	284.886	00:00:03.959	3.959	чешет голову
aap@gesture-meaning	aap@	00:04:40.927	280.927	00:04:44.886	284.886	00:00:03.959	3.959	задумчивость, размышление
aap@facial	aap@	00:04:38.594	278.594	00:04:40.921	280.921	00:00:02.327	2.327	смотрит вверх
aap@facial	aap@	00:04:44.907	284.907	00:04:50.061	290.061	00:00:05.154	5.154	смотрит вверх
aap@facial	aap@	00:04:51.192	291.192	00:04:52.376	292.376	00:00:01.184	1.184	мотнула головой
aap@facial	aap@	00:04:57.642	297.642	00:04:59.254	299.254	00:00:01.612	1.612	хмурит брови
aap@facial	aap@	00:05:05.492	305.492	00:05:06.126	306.126	00:00:00.634	0.634	слегка мотает головой
aap@facial	aap@	00:05:09.387	309.387	00:05:11.050	311.05	00:00:01.663	1.663	мотает головой
aap@facial	aap@	00:05:16.081	316.081	00:05:17.244	317.244	00:00:01.163	1.163	кивок
aap@facial	aap@	00:05:23.876	323.876	00:05:25.029	325.029	00:00:01.153	1.153	опускает уголки губ
aap@facial	aap@	00:05:27.581	327.581	00:05:29.244	329.244	00:00:01.663	1.663	улыбается
aap@facial	aap@	00:05:30.407	330.407	00:05:33.315	333.315	00:00:02.908	2.908	прикусывает губу
aap@facial-meaning	aap@	00:04:38.612	278.612	00:04:40.938	280.938	00:00:02.326	2.326	размышление
aap@facial-meaning	aap@	00:04:44.928	284.928	00:04:50.071	290.071	00:00:05.143	5.143	размышление
aap@facial-meaning	aap@	00:04:51.193	291.193	00:04:52.377	292.377	00:00:01.184	1.184	эмоциональное усиление
aap@facial-meaning	aap@	00:04:57.663	297.663	00:04:59.254	299.254	00:00:01.591	1.591	неодобрение
aap@facial-meaning	aap@	00:05:05.492	305.492	00:05:06.126	306.126	00:00:00.634	0.634	усиление отрицания
aap@facial-meaning	aap@	00:05:09.387	309.387	00:05:11.050	311.05	00:00:01.663	1.663	отрицание
aap@facial-meaning	aap@	00:05:16.083	316.083	00:05:17.280	317.28	00:00:01.197	1.197	подтверждение с разочарованием
aap@facial-meaning	aap@	00:05:23.876	323.876	00:05:25.029	325.029	00:00:01.153	1.153	пренебрежение
aap@facial-meaning	aap@	00:05:27.581	327.581	00:05:29.244	329.244	00:00:01.663	1.663	дружественность
aap@facial-meaning	aap@	00:05:30.407	330.407	00:05:33.315	333.315	00:00:02.908	2.908	осмысление сказанного
